This is a MINI-OJ designed for small groups online judgement and tests.

Working on windows (for rejudger only)

Written in PHP+SQL+JS+CSS+HTML+CPP

Can easily deployed with apache or nginx web server and MySql.
